<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

    <item
        android:id="@+id/action_lang1"
        android:title="Java" />

    <item
        android:id="@+id/action_lang2"
        android:title="Kotlin" />

    <item
        android:id="@+id/action_lang3"
        android:title="Python" />

</menu>